Package                      Version
---------------------------- ------------
Flask                        3.0.0
joblib                       1.2.0
keras                        2.15.0
notebook                     6.5.4
notebook_shim                0.2.3
numpy                        1.24.3
pandas                       2.0.2
pip                          23.3.2
scikit-learn                 1.2.2
scipy                        1.10.1
seaborn                      0.12.2
spacy                        3.7.2
spacy-legacy                 3.0.12
spacy-loggers                1.0.5
tensorflow                   2.15.0
tensorflow-estimator         2.15.0
tensorflow-intel             2.15.0
tensorflow-io-gcs-filesystem 0.31.0
